server.port=9004
eureka.instance.hostname=localhost
spring.application.name=api_gateway
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri= http://localhost:9003
#spring.cloud.gateway.routes[0].uri=lb://user_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=contact_service
spring.cloud.gateway.routes[1].uri=http://localhost:9002
#spring.cloud.gateway.routes[1].uri=lb://contact_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**