server.port=9003
spring.application.name=user_service

eureka.instance.hostname=localhosts
#eureka.
#client.registerWIthEureka= false
 #  registerWithEureka : false
  # fetchRegistry : false
#server:
 # waitTimeinMswhenSyncEmpty : 0
  